<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area Calculator</title>
    <link rel="stylesheet" href="./styles0.css" />
    <link rel="icon" href="./assets/calculator.png" />
  </head>
  <body>
    <h4>Made by Ashutosh Swamy</h4>
    <a href="https://github.com/ItzAshu397"><h4>GitHub</h4></a>
    <h1>
      Area Calculator<br />
      for Plane Figures
    </h1>
    <h3>Rectangle Area Calculator</h3>
    <a href="./reactangleArea.html"
      ><button id="rectangle-button">Click Here</button></a
    >
    <h3>Square Area Calculator</h3>
    <a href="./squareArea.html"
      ><button id="square-button">Click Here</button></a
    >
    <h3>Parallelogram Area Calculator</h3>
    <a href="./parallelogramArea.html"
      ><button id="parallelogram-button">Click Here</button></a
    >
    <h3>Trapezium Area Calculator</h3>
    <a href="./trapeziumArea.html"
      ><button id="trapezium-button">Click Here</button></a
    >
    <h3>Rhombus Area Calculator</h3>
    <a href="./rhombusArea.html"
      ><button id="rhombus-button">Click Here</button></a
    >
    <h3>Triangle Area Calculator</h3>
    <a href="./triangleArea.html"
      ><button id="triangle-button">Click Here</button></a
    >
    <h3>Scalene Triangle Area Calculator</h3>
    <a href="./triangleArea2.html"
      ><button id="scalene-triangle-button">Click Here</button></a
    >
    <h3>Circle Area Calculator</h3>
    <a href="./circleArea.html"
      ><button id="circle-button">Click Here</button></a
    >
    <h1>
      Area Calculator<br />
      for 3D Figures
    </h1>
    <h3>Cuboid Surface Area & Volume Calculator</h3>
    <a href="./cuboidAreaVolume.html"
      ><button id="cuboid-button">Click Here</button></a
    >
    <h3>Cube Surface Area & Volume Calculator</h3>
    <a href="./cubeAreaVolume.html"
      ><button id="cuboid-button">Click Here</button></a
    >
  </body>
</html>
